-- Initial flat_mcmc.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                flat-mcmc
version:             0.1.0.0
synopsis:            Painless general-purpose sampling.
-- description:         
homepage:            http://jtobin.github.com/flat-mcmc
-- license:             
license:             BSD3
license-file:        LICENSE
author:              Jared Tobin
maintainer:          jared@jtobin.ca
-- copyright:           
category:            Numeric, Machine Learning, Statistics
build-type:          Simple
cabal-version:       >=1.8
Description:

    Painless general-purpose sampling.

Source-repository head
  Type:     git
  Location: http://github.com/jtobin/flat-mcmc.git

library
  exposed-modules:     Numeric.MCMC.Flat
  -- other-modules:       
  build-depends:       base ==4.*, mtl ==2.1.*, primitive ==0.4.*, mwc-random ==0.12.*, vector ==0.9.*, monad-par ==0.3.*, monad-par-extras ==0.3.*
  ghc-options:         -Wall

